apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-sample-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/Vibhukumar10/gitops-sample-app.git
  ref:
    branch: main
